html {
  margin: 0px auto;
}

body {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  /* jQuery fades in body on load */
  opacity: 0;
}

#page-one {
  background: url(../assets/images/tree_texture.jpg) center no-repeat fixed;
  background-size: cover;
}

h1 {
  width: 100%;
  margin: 0px auto;
  margin-bottom: 30px;
  padding: 10px 0px;
  font-size: 5em;
  letter-spacing: 0.1em;
  color: #969696;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0px 0px 8px #969696;
  text-align: center;
  font-family: 'Wire One', sans-serif;
}

h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 3.5em;
  margin: 10px auto 0px;
  text-align: center;
}

.arrow:link, .arrow:visited, a:active {
  color: inherit;
  text-decoration: none;
}

.arrow:hover {
  color: rgba(255, 255, 255, 0.6);
}

/* -- Flex-Grid -- */
#flex-grid {
  min-width: 400px;
  max-width: 1200px;
  height: auto;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

/* -- Card Flip Styles -- */
.container {
  width: 400px;
  height: 400px;
  position: relative;
  perspective: 1000px;
  /* flex-item styles */
  margin: auto;
  flex-grow: 1;
  opacity: 0.9;
  /* For svg scale effect on .front */
  overflow: hidden;
}

.panel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
  transform-origin: right center;
}

.panel figure  {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* Centers inner div */
  display: flex;
  margin: auto;
}

.front {
  transition: transform 0.4s ease-out;
}

.front:hover {
  transform: scale(1.1);
}



.back {
  transform: rotateY(180deg);
  flex-flow: column nowrap;
}

.text-content {
  width: 75%;
  height: auto;
  margin: auto;
  padding: 10px;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  line-height: 1.4em;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 0, 0, 0.0);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
}

.back .text-content {
  margin: 0px auto;
  font-size: 1em;
  line-height: 1.3em;
}

.panel.flipped {
  transform: translateX(-100%) rotateY(-180deg);;
}


/* --- SVG Styles ---  */

.svg-container {
  width: 80%;
  height: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Panel One */

#one .front {
  background-color: #6e8c62;
}

#one .front:hover {
  background-color: #92a989;
}

#one .back {
  background-color: #92a989;
}

#one .back:hover {
  background-color: #b7c6b1;
}


/* Panel Two */

#two .front {
  background-color: #888958;
}

#two .front:hover {
  background-color: #b1b389;
}

#two .back {
  background-color: #b1b389;
}

#two .back:hover {
  background-color: #cbccb1;
}


/* Panel Three */

#three .front {
  background-color: #4b7e94;
}

#three .front:hover {
  background-color: #7fa9bc;
}

#three .back {
  background-color: #7fa9bc;
}

#three .back:hover {
  background-color: #aac6d2;
}


/* Panel Four */

#four .front {
  background-color: #6f897c;
}

#four .front:hover {
  background-color: #9db3a7;
}

#four .back {
  background-color: #9db3a7;
}

#four .back:hover {
  background-color: #beccc5;
}


/* Panel Five */

#five .front {
  background-color: #7b6558;
}

#five .front:hover {
  background-color: #a79589;
}

#five .back {
  background-color: #a79589;
}

#five .back:hover {
  background-color: #c4b8b1;
}


/* Panel Six */

#six .front {
  background-color: #7c7ea5;
}

#six .front:hover {
  background-color: #9d9ebc;
}

#six .back {
  background-color: #9d9ebc;
}

#six .back:hover {
  background-color: #bebfd2;
}


/* 2nd Page Styles */


#main-title {
  margin-bottom: 0px;
  background: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url(../assets/images/tree_texture.jpg) center no-repeat fixed;
  background-size: cover;
}

#graduate {
  background: linear-gradient(
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.3)
  ), url(../assets/images/leaf.JPG) center no-repeat fixed;
  background-size: cover;
}

#graduate .col-1, #graduate .col-2 {
  /* Start Opacity full for first row */
  opacity: 1;
}

#career {
  background: linear-gradient(
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.3)
  ), url(../assets/images/cherry_blossom.JPG) center no-repeat fixed;
  background-size: cover;
}

#finance {
  background: linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.4)
  ), url(../assets/images/flower.JPG) center no-repeat fixed;
  background-size: cover;
}

#travel {
  background: linear-gradient(
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.3)
  ), url(../assets/images/clouds.JPG) center no-repeat fixed;
  background-size: cover;
}


.design-dash {
  font-size: 3em;
  text-align: center;
  margin: 0px auto;
}

.row {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-flow: row nowrap;
}

.col-1 {
  min-width: 200px;
  max-width: 500px;
  height: 100%;
  margin: auto;
  padding: 5%;
  flex-grow: 1;
  /* jQuery fades on scroll */
  opacity: 0;
}

.col-2 {
  min-width: 100px;
  max-width: 550px;
  height: 100%;
  margin: auto;
  flex-grow: 2;
  /* jQuery fades on scroll */
  opacity: 0;
}

.col-2 .text-content {
  margin: 10px auto;
  font-size: 1.1em;
}



/* media queries for mobile layouts */

/* Page One */
@media (max-width: 400px) {
  .panel-head {
    font-size: 2em;
  }
  .back .design-dash {
    font-size: 2em;
  }
  #flex-grid {
    min-width: 300px;
  }
  .container {
    width: 300px;
    height: 300px;
  }
  .back .text-content {
    margin-top: 0px;
    font-size: 0.9em;
    line-height: 1.3em;
  }
}

@media (max-width: 365px) {
  .back .text-content {
    font-size: 0.8em;
  }
}

/* Page Two */
@media (max-width: 660px) {
  h1 {
    font-size: 4em;
  }
  .goal-header {
    font-size: 2.8em;
  }
  .row {
    flex-flow: column nowrap;
  }
  .col-2 .text-content {
    margin-bottom: 15px;
  }
  .col-1:nth-child(even) {
    order: -1;
  }
}

/* Modal Styles */

.modal-wrapper {
 position: fixed;
 top: 0;
 left: 0;
 z-index: 10;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5);
}

.giphy-embed {
 width: 75%;
 height: auto;
 max-width: 800px;
 max-height: 900px;
 min-width: 300px;
 position: inherit;
 top: 40%;
 left: 50%;
 transform: translate(-50%, -50%);
}

#exit {
 position: inherit;
 left: 50%;
 top: 85%;
 transform: translate(-50%, -50%);
 width: 100px;
 height: 50px;
 font-size: 1.5em;
 font-family: 'Open Sans', sans-serif;
 background-color: rgba(0, 0, 0, 0.8);
 color: rgba(255, 255, 255, 0.8);
 border: none;
 border-radius: 10px;
}
